ven 08 avr 2022 10:15:01 EDT
/dev/sda5           14G    7,1G  6,0G  55% /
/dev/sda6          6,4G    4,3G  1,8G  71% /var
/dev/sda7           19G    1,3G   16G   8% /home
ven 08 avr 2022 10:24:35 EDT
/dev/sda5           14G    7,1G  6,0G  55% /
/dev/sda6          6,4G    3,7G  2,4G  62% /var
/dev/sda7           19G    1,3G   16G   8% /home
ven 08 avr 2022 10:29:58 EDT
Après installation de microk8s
/dev/sda5           14G    7,1G  6,0G  55% /
/dev/sda6          6,4G    4,7G  1,4G  78% /var
/dev/sda7           19G    1,3G   16G   8% /home
