apiVersion: v1
kind: Service
metadata:
  name: wordpress-mysql
  labels:
    app: wordpress
spec:
  ports:
    - port: 80
  selector:
    app: wordpress
    tier: mysql
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: monpvc-mysql
  labels:
    app: wordpress
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-mysql
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: mysql
  replicas: 3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: mysql
    spec:
      serviceAccountName: admin-mysql
      securityContext:
        runAsUser: 2000
      containers:
      - image: mysql:5.6
        name: mysql        
        ports:
        - containerPort: 80
          name: mysql
        volumeMounts:
        - name: monpv-mysql
          mountPath: /srv/exports/1995155-1995767-1995863/tp3
      volumes:
      - name: monpv-mysql
        persistentVolumeClaim:
          claimName: monpv-mysql-claim
     