apiVersion: v1
kind: Service
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  ports:
    - port: 80
  selector:
    app: wordpress
    tier: frontend
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: monpvc-wp-claim
  labels:
    app: wordpress
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: frontend
  replicas: 3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      serviceAccountName: admin-wordpress
      securityContext:
        runAsUser: 2000
      containers:
      - image: wordpress:4.8-apache
        name: wordpress        
        ports:
        - containerPort: 80
          name: wordpress
        volumeMounts:
        - name: monpv-wp
          mountPath: /srv/exports/1995155-1995767-1995863/tp3
      volumes:
      - name: monpv-wp
        persistentVolumeClaim:
          claimName: monpv-wp-claim